<resources>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@color/colorPrimary</item>
        <item name="android:windowSharedElementEnterTransition">@transition/change_bounds</item>
        <item name="android:windowSharedElementExitTransition">@transition/change_bounds</item>
    </style>

</resources>
