<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:background="@color/transparent"
    card_view:cardCornerRadius="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layoutDirection="locale"
            android:orientation="vertical">

            <com.hopin.app.Utils.MyBoldTextView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingStart="@dimen/_5sdp"
                android:text=""
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <com.hopin.app.Utils.MyBoldTextView
                android:id="@+id/promo_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:lineSpacingMultiplier="1.3"
                android:paddingStart="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1111"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <com.hopin.app.Utils.MyBoldTextView
            android:id="@+id/expiry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical|center_horizontal"
            android:textSize="@dimen/_13sdp" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>

