<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_soruce_and_destination"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_white"
    android:layoutDirection="locale"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_color_white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/back_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/round" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@color/black_text_color" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/box" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rytAddressSource"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <!-- City and Country Selector -->
                        <EditText
                            android:id="@+id/txtaddressSource"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/edit_bg"
                            android:hint="@string/source_location"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingBottom="10dp"
                            android:paddingEnd="30dp"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textColor="@color/black_text_color"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/imgSourceClose"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/close"
                            android:textAlignment="viewStart"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/txtDestination"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#D3D3D3"
                            android:hint="@string/where_to_go"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingBottom="10dp"
                            android:paddingEnd="30dp"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textColor="@color/black_text_color"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/imgDestClose"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/close"
                            android:visibility="gone" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <ListView
        android:id="@+id/searchResultLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_color_white"
        android:divider="@null"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_color_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnrFavorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_color_white"
                android:orientation="vertical"
                android:paddingTop="@dimen/_5sdp">

                <LinearLayout
                    android:id="@+id/lnrHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgHome"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/home_search" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_5sdp">

                        <com.hopin.app.Utils.MyBoldTextView
                            android:id="@+id/myBoldTextView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/home_location"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black_text_color"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="visible" />


                        <com.hopin.app.Utils.MyBoldTextView
                            android:id="@+id/txtHomeLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text="@string/add_home_location"
                            android:textAlignment="viewStart"
                            android:textColor="@color/suggestion_color"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="visible" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/view_grey_bg"
                            android:gravity="bottom" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnrWork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgWork"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/work_search" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_5sdp">

                        <com.hopin.app.Utils.MyBoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/work_location"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black_text_color"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="visible" />


                        <com.hopin.app.Utils.MyBoldTextView
                            android:id="@+id/txtWorkLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text="@string/add_work_location"
                            android:textAlignment="viewStart"
                            android:textColor="@color/suggestion_color"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="visible" />




                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnrSavedPlaces"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imgRecent"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/other_search" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.hopin.app.Utils.MyBoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/save_location"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black_text_color"
                            android:textSize="@dimen/_13sdp"
                            android:visibility="visible" />

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/view_grey_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_color_white"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvRecentResults"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>


            </LinearLayout>


            <com.hopin.app.Utils.MyBoldTextView
                android:id="@+id/txtPickLocation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_13sdp"
                android:background="@color/text_color_white"
                android:drawablePadding="@dimen/_8sdp"
                android:drawableStart="@drawable/set_location"
                android:gravity="center|start"
                android:text="@string/pin_location"
                android:textAlignment="viewStart"
                android:textColor="@color/black_text_color"
                android:visibility="visible" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
