<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Button customization -->
    <dimen name="button_height">52dp</dimen>
    <dimen name="button_padding">2dp</dimen>
    <dimen name="button_margin">16dp</dimen>
    <dimen name="button_gap">2dp</dimen>

    <!-- content customization -->
    <dimen name="content_padding">10dp</dimen>
    <dimen name="txt_WaitingForApproval">16sp</dimen>

    <dimen name="fab_margin">16dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>

    <!--Text size-->
    <dimen name="text_size_medium">18sp</dimen>

    <!--Image size-->
    <dimen name="circular_image_width">70dp</dimen>
    <dimen name="circular_image_height">70dp</dimen>
    <dimen name="circular_call_image_width">24dp</dimen>
    <dimen name="circular_call_image_height">24dp</dimen>
    <dimen name="circular_status_image_width">40dp</dimen>
    <dimen name="circular_status_image_height">40dp</dimen>

</resources>
