<?xml version="1.0" encoding="utf-8"?>
<ripple
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#FFDDDDDD"> <!-- The ripple will be red -->

    <!-- the normal bg color will be light grey -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <solid android:color="@color/black_text_color" />
        </shape>
        <color android:color="@color/black_text_color" />
    </item>

    <!-- make sure the ripple doesn't exceed the bounds -->
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <solid android:color="@color/black_text_color" />
        </shape>
    </item>

</ripple>