<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2A2A2A</color>
    <color name="colorPrimaryDark">#2A2A2A</color>
    <color name="colorAccent">#2A2A2A</color>
    <color name="transparent">#00000000</color>
    <color name="transparent_white">#99FFFFFF</color>
    <color name="transparent_full">#80000000</color>
    <color name="edittext_solid">#EBEBEB</color>
    <color name="edittext_border">#B7B7B7</color>
    <color name="background_color">#f5f5f5</color>
    <color name="colorTextWhite">#FFF</color>

    <!-- App customization -->
    <color name="theme">#9374D1</color>
    <color name="content_background">#ffffff</color>
    <color name="text_color_black">#df000000</color>
    <color name="text_color_white">#ffffff</color>
    <color name="button_text_color">#ffffff</color>
    <color name="button_bg_color">#9374D1</color>
    <color name="black_text_color">#df000000</color>
    <color name="fb_blue">#3b5998</color>
    <color name="view_bg">#1A1A1A</color>
    <color name="view_grey_bg">#d2d2d2</color>
    <color name="suggestion_color">#a4a4ac</color>

    <!-- EditText inside effect color -->
    <color name="edit_bg">#EDEDED</color>
    <color name="rating_bar_color">#FFCA28</color>
    <color name="cancel_ride_color">#B0B0B0</color>
    <color name="test">#f5f5f5</color>
    <color name="surge_txt_bg">#999999</color>
    <color name="surge_txt_color">#2a8dc7</color>
    <color name="bg_list">#EFEFF4</color>
    <color name="screen_bg">#F6F6F6</color>
    <color name="grey">#a4a4a4</color>
    <color name="light_grey">#dcdcdc</color>

    <array name="array_dot_active">
        <item>@color/grey</item>
        <item>@color/grey</item>
        <item>@color/grey</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/light_grey</item>
        <item>@color/light_grey</item>
        <item>@color/light_grey</item>
    </array>
</resources>
