<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY appName "العبور">
    <!ENTITY Provider "سائق">
    <!ENTITY provider "سائق">
    <!ENTITY Service "اركب">
    <!ENTITY service "اركب">
    ]>
<resources>
    <string name="app_name">&appName;</string>
    <string name="action_coupon">كوبون</string>
    <string name="action_help">مساعدة</string>
    <string name="action_logout">الخروج</string>
    <string name="action_payment">دفع</string>
    <string name="action_settings">إعدادات</string>
    <string name="extend_trip">هل تريد تمديد الرحلة؟</string>
    <string name="action_share">شارك</string>
    <string name="action_trips">الرحلات الخاصة بك</string>
    <string name="add">محفظة</string>
    <string name="action_wallet">محفظة</string>
    <string name="add_coupon">إضافة قسيمة</string>
    <string name="add_coupon_txt">إضافة قسيمة</string>
    <string name="add_payments">إضافة بطاقة للمدفوعات</string>
    <string name="added_coupon">تطبيق القسيمة من قبلك</string>
    <string name="already_in_use_coupon">القسيمة المستخدمة بالفعل من قبلك</string>
    <string name="approximate">السعر المقدر</string>
    <string name="are_you_sure">هل تريد بالتأكيد الإزالة؟</string>
    <string name="arrived"> قد وصلت إلى موقعك&Provider;</string>
    <string name="arriving">&Provider;قبل طلبك. </string>
    <string name="base_price">الاجرة الاساسية</string>
    <string name="book_name">رقم تعريف الحجز</string>
    <string name="booking_id">رقم تعريف الحجز</string>
    <string name="call_btn">مكالمة</string>
    <string name="cancel_ride">&Service;إلغاء </string>
    <string name="cancel_ride_alert"> هل تريد بالتأكيد إلغاء&service;؟</string>
    <string name="cancel_trip">إلغاء رحلة</string>
    <string name="card_details">معلومات البطاقة</string>
    <string name="card_number">الائتمان / رقم بطاقة السحب الآلي</string>
    <string name="cencel_request"> هل تريد بالتأكيد إلغاء&service; ؟</string>
    <string name="change">يتغيرون</string>
    <string name="change_date">يتغيرون</string>
    <string name="change_password">هل تريد تغيير كلمة المرور؟</string>
    <string name="change_password_title">تغيير كلمة السر</string>
    <string name="choose_date_time">الرجاء اختيار التاريخ والوقت للجدول الزمني</string>
    <string name="choose_payment">اختر وسيلة الدفع</string>
    <string name="choose_social">اختر حسابا</string>
    <string name="comments">تعليقات</string>
    <string name="commision">تكلفة الخدمة</string>
    <string name="confirm">تأكيد بيك آب</string>
    <string name="confirm_password">تأكيد كلمة المرور الجديدة</string>
    <string name="confirm_password_validation">عدم تطابق كلمه المرور</string>
    <string name="confirm_your_pickup">تأكيد بيك اب الخاص بك</string>
    <string name="connect_to_network">الاتصال بالشبكة أو إنهاء</string>
    <string name="connect_to_wifi">الاتصال واي فاي</string>
    <string name="connect_with_social_media">أو التواصل مع الاجتماعية</string>
    <string name="coupon_added">تم تطبيق القسيمة بنجاح</string>
    <string name="current_password">كلمة السر الحالية</string>
    <string name="destination_location">ألى أين؟</string>
    <string name="different_passwords">كلمة المرور غير متطابقة</string>
    <string name="different_time">لا يمكنك جدولة في توقيت الماضي، يرجى اختيار وقت مختلف</string>
    <string name="discount_detection">خصم التطبيقية</string>
    <string name="distance_price">مسافه: بعد</string>
    <string name="done">فعله</string>
    <string name="driver_busy">. يرجى الاتصال بنا للحصول على الدعم&Provider; تم إلغاء من قبل &Service;ك </string>
    <string name="dropped"> أكملت&Service;</string>
    <string name="edit_profile">تحرير الحساب</string>
    <string name="emaergeny_call">هل تريد بالتأكيد متابعة مكالمة الطوارئ؟</string>
    <string name="email">البريد الإلكتروني</string>
    <string name="email_exist">البريد الإلكتروني تم أخذه</string>
    <string name="email_validation">أدخل الرقم التعريفي للبريد الإلكتروني</string>
    <string name="enter_card_details">تفاصيل البطاقة غير صالحة</string>
    <string name="enter_the_code">أدخل رمز القسيمة</string>
    <string name="enter_the_coupon">أدخل رمز القسيمة</string>
    <string name="enter_your_mail_id">أدخل الرقم التعريفي للبريد الإلكتروني</string>
    <string name="enter_your_password">ادخل رقمك السري</string>
    <string name="expired_coupon">عذرا، انتهت صلاحية القسيمة</string>
    <string name="extra_price">إضافي</string>
    <string name="facebook_name">فيس بوك</string>
    <string name="first_name">الاسم الاول</string>
    <string name="first_name_empty">الاسم الأول مطلوب</string>
    <string name="first_name_no_number">الاسم الأول لا يقبل الأرقام</string>
    <string name="get_moving_with_tranxit">&appName;تتحرك مع </string>
    <string name="google_name">جوجل</string>
    <string name="hello_blank_fragment">مرحبا جزء فارغ</string>
    <string name="help">مساعدة</string>
    <string name="help_msg">لدينا شخص فريق الاتصال بك قريبا!</string>
    <string name="help_title">&appName;مساعدة </string>
    <string name="history">التاريخ</string>
    <string name="i_forgot_my_password">لقد نسيت كلمة المرور</string>
    <string name="i_need_to_create_an_account">أحتاج إلى إنشاء حساب</string>
    <string name="include_all">بما في ذلك جميع الرسوم الأخرى</string>
    <string name="inncorrect_otp">مكتب المدعي العام غير صحيح</string>
    <string name="close">قريب</string>
    <string name="invoice">فاتورة</string>
    <string name="last_name">الكنية</string>
    <string name="last_name_empty">اسم العائلة مطلوب</string>
    <string name="last_name_no_number">اسم العائلة لا يقبل الأرقام</string>
    <string name="logout_alert">هل تريد بالتأكيد الخروج؟</string>
    <string name="looking_for_ride"> &provider;العثور على </string>
    <string name="mobile_number_empty">رقم الجوال مطلوب</string>
    <string name="mobile_number_validation">يجب أن يحتوي رقم الجوال على أرقام تتراوح بين 10 إلى 20 رقما</string>
    <string name="name">اسم</string>
    <string name="new_password">كلمة السر الجديدة</string>
    <string name="next">طلب الجدول الزمني</string>
    <string name="no">لا</string>
    <string name="no_comments">لا يتوفر أي تعليق</string>
    <string name="no_drivers_found">لا السائقين المتاحة لاتخاذ رحلتك</string>
    <string name="no_providers_found"> لم يجد أحد في لحظة لاتخاذ  الخاص بك، يرجى&service;المحاولة بعد وقت ما</string>
    <string name="no_route">لا يوجد طريق، واختيار وجهة مختلفة</string>
    <string name="no_service">الخدمة غير متوفرة في هذا الموقع.</string>
    <string name="no_trips">ليس لديك رحلات سابقة</string>
    <string name="not_vaild_coupon">القسيمة غير صالحة أو قد تنتهي صلاحيتها</string>
    <string name="not_valid_email">ليس معرف بريد إلكتروني صالحا</string>
    <string name="note">ملاحظة: يرجى إدخال أوتب إرسالها إلى عنوان البريد الإلكتروني المسجل</string>
    <string name="off">إيقاف</string>
    <string name="ok">حسنا</string>
    <string name="oops_connect_your_internet">وجه الفتاة ! ربط الإنترنت الخاص بك</string>
    <string name="or_connect_with_social_media">أو التواصل مع الاجتماعية</string>
    <string name="otp_validation">أدخل حقل أوتب مطلوب</string>
    <string name="password">كلمه السر</string>
    <string name="password_size">يجب أن يكون حجم كلمة المرور على الأقل 6</string>
    <string name="password_validation">تعذر ترك كلمة المرور فارغة</string>
    <string name="past">الماضي</string>
    <string name="pay_now">ادفع الآن</string>
    <string name="payment">دفع</string>
    <string name="payment_methods">طرق الدفع</string>
    <string name="payment_set_as_card">تم تغيير وضع الدفع إلى البطاقة</string>
    <string name="payment_set_as_cash">تم تغيير وضع الدفع نقدا</string>
    <string name="phone_number">رقم الهاتف</string>
    <string name="picked_up">&service;كنت على </string>
    <string name="pin_location">تعيين موقع دبوس</string>
    <string name="please_enter_confirm_pass">الرجاء إدخال كلمة مرور التأكيد</string>
    <string name="please_enter_current_pass">الرجاء إدخال كلمة المرور الحالية</string>
    <string name="please_enter_new_pass">الرجاء إدخال كلمة مرور جديدة</string>
    <string name="please_try_again">حاول مرة اخرى</string>
    <string name="profile">الملف الشخصي</string>
    <string name="quit">استقال</string>
    <string name="rate_provider">تقييم رحلتك مع</string>
    <string name="reason">إسقاط رسالة</string>
    <string name="reason_to_cancel">سبب الالغاء</string>
    <string name="recover_password">أدخل معرف البريد الخاص بك للاسترداد</string>
    <string name="request_cancel">لقد ألغيت الطلب</string>
    <string name="request_now">اركب الآن</string>
    <string name="request_xuber">الحصول على أجرة</string>
    <string name="reset_password">إعادة تعيين كلمة المرور</string>
    <string name="retry">أعد المحاولة الآن</string>
    <string name="sample_address">110، ستجوسيف، شروتش، ريتشاردز، شارع، نيويورك</string>
    <string name="sample_date">اختر تاريخا</string>
    <string name="sample_name">ويل سميث</string>
    <string name="sample_service">بي إم دبليو</string>
    <string name="sample_time">اختيار الوقت</string>
    <string name="save">حفظ</string>
    <string name="schdule_accept">لقد استجاب السائق لطلبك</string>
    <string name="schedule">&service; جدولة أ </string>
    <string name="schedule_request">&Service;جدول </string>
    <string name="secrete_code">أدخل أوتب</string>
    <string name="selected_option">اقتصاد</string>
    <string name="payment_methods_past">طريقة الدفع او السداد</string>
    <string name="selected_payment_mode">نقد</string>
    <string name="server_down">تعذر الوصول إلى الخادم</string>
    <string name="share">شارك</string>
    <string name="something_went_wrong">هناك خطأ ما</string>
    <string name="something_went_wrong_net">حدث خطأ ما، يرجى التحقق من اتصال بالإنترنت</string>
    <string name="sorry_for_inconvinent">آسف غير مريح، لدينا أسيسانتس مشغول الآن</string>
    <string name="source_location">مكانك</string>
    <string name="submit">عرض</string>
    <string name="surge_pricing">بسبب ساعات الذروة، سوف تختلف الرسوم بناء على توفر مقدمي الخدمات</string>
    <string name="surge_pricing_title">بسبب ارتفاع سعر الطلب قد تختلف</string>
    <string name="tax">ضريبة</string>
    <string name="the_applied_coupon">رمز القسيمة المطبق هو</string>
    <string name="total">مجموع</string>
    <string name="change_pwd_dialog">تم تحديث كلمة المرور بنجاح. يرجى تسجيل الدخول باستخدام كلمة المرور الجديدة.</string>
    <string name="try_later">في وقت لاحق</string>
    <string name="type">نموذج</string>
    <string name="upcoming">القادمة</string>
    <string name="update_success">تحديث الملف الشخصي</string>
    <string name="use_wallet_amount">استخدام كمية المحفظة</string>
    <string name="user_no_mobile">ليس هناك رقم جوال</string>
    <string name="valid_image">لم يتم العثور على أي صورة</string>
    <string name="valid_until">صالحة حتى</string>
    <string name="view_invoice">استلام عرض</string>
    <string name="wallet_balance">مبلغ محفظتك هو</string>
    <string name="eta_time">ETA</string>
    <string name="cvv">CVV</string>
    <!-- Toolbar titles when navigation menu item is selected -->
    <string-array name="nav_item_activity_titles">
        <item>Home</item>
        <item>Photos</item>
        <item>Movies</item>
        <item>Notifications</item>
        <item>Settings</item>
    </string-array>
    <string name="apply">تطبيق</string>
    <string name="no_upcoming_trips">ليس لديك رحلات قادمة</string>
    <string name="wallet_detection">كشف المحفظة</string>
    <string name="please_wait">أرجو الإنتظار...</string>
    <string name="welcome_back">مرحبا بك مرة أخرى، سجل الدخول للمتابعة</string>
    <string name="whats_your_mail_address">ما هو عنوان بريدك الالكترونى؟</string>
    <string name="where_to_go">الى اين اذهب؟</string>
    <string name="write_your_comment">اكتب تعليقك</string>
    <string name="enter_details_register">أدخل التفاصيل الخاصة بك للتسجيل</string>
    <string name="your_trips">رحلاتك</string>
    <string name="yes">نعم فعلا</string>
    <string name="upcoming_trips">الرحلات القادمة</string>
    <string name="past_trips">الرحلات السابقة</string>
    <string name="add_money_using">إضافة المال باستخدام</string>
    <string name="add_money">إضافة المال</string>
    <string name="your_cards">بطاقاتك</string>
    <string name="google_login">فشل تسجيل الدخول إلى غوغل</string>
    <string name="fb_error">فشل تسجيل الدخول إلى فاسيبوك</string>
    <string name="fb_cancel">تم إلغاء تسجيل الدخول إلى فاسيبوك</string>
    <string name="social_cancel">تم إلغاء تسجيل الدخول الاجتماعي</string>
    <string name="social_failed">فشل تسجيل الدخول الاجتماعي</string>
    <string name="registration_failed">تم إلغاء التسجيل</string>
    <string name="walletHistory">سجل المحفظة</string>
    <string name="couponHistory">تاريخ القسيمة</string>
    <string name="passbook">وصل الدفع</string>
    <string name="no_wallet_history">لا يوجد تاريخ المحفظة المتاحة!</string>
    <string name="no_coupon_history">لا يوجد تاريخ القسيمة المتاحة!</string>
    <string name="new_version_available">الإصدار الجديد متاح</string>
    <string name="update_to_continue">من فضلك، تحديث التطبيق إلى الإصدار الجديد.</string>
    <string name="update">تحديث</string>
    <string name="no_thanks">لا شكرا</string>
    <string name="new_password_validation">يجب ألا تكون كلمة المرور الجديدة نفس كلمة المرور القديمة.</string>
    <string name="password_validation1">يجب أن تحتوي كلمة المرور على 8 أحرف كحد أدنى، بحد أقصى 16 حرفا</string>
    <string name="password_validation2">يجب أن تحتوي كلمة المرور على 8 أحرف كحد أدنى، 16 حرفا كحد أقصى و أتليست 1 أحرف كبيرة، 1 صغيرة، 1 رقم و 1 حرف خاص</string>
    <string name="distance_travelled">المسافة المقطوعة</string>
    <string name="extend_trip_alert">هل تريد تمديد الرحلة مع الموقع المحدد؟</string>
    <string name="arabic">عربى</string>
    <string name="english">English</string>
    <string name="demo_expired">لقد انتهت صلاحية العرض التوضيحي. يرجى الاتصال بفريق ترانكسيت لمزيد من التفاصيل.</string>
    <string name="enter_coupon">أدخل قسيمة</string>
    <string name="fetching_server">جار الجلب من الخادم ... يرجى الانتظار ...</string>
    <string name="enter_access_key">الرجاء إدخال مفتاح الدخول</string>
    <string name="enter_your_user_name">أدخل اسم المستخدم</string>
    <string name="enter_username">الرجاء إدخال اسم المستخدم</string>
    <string name="language_update">جار تحديث اللغة ... يرجى الانتظار</string>
    <string name="source_dest_not_same">يجب أن لا يكون عنوان المصدر والوجهة نفسه!</string>
    <string name="home_location">الصفحة الرئيسية</string>
    <string name="delete">حذف</string>
    <string name="favorites">المفضلة</string>
    <string name="language">غير اللغة</string>
    <string name="add_home_location">إضافة الصفحة الرئيسية</string>
    <string name="work_location">عمل</string>
    <string name="add_work_location">إضافة عمل</string>
    <string name="save_location">الأماكن المحفوظة</string>
    <string name="settings">إعدادات</string>

    <string name="sign_in">تسجيل الدخول</string>
    <string name="signup">سجل</string>
    <string name="fresh">أهلا بك</string>
    <string name="search">جدول</string>
    <string name="bookmark">محركات</string>
    <string name="introducing">مقدمة</string>
    <string name="fresh_description"> خدمات لنقل لكم حيث كنت في حاجة للذهاب. يمكن أن يحدث الكثير، على ركوب لدينا</string>
    <string name="search_description">تأخذ ركوب كلما وحيثما تريد. خطة والجدول الزمني بالنسبة لنا أن يقلك.</string>
    <string name="bookmark_description">لدينا أكثر السائقين ودية الذين سوف تذهب ميلا إضافيا بالنسبة لك.</string>
    <string name="add_coupon_code">إضافة رمز القسيمة</string>
    <string name="select_service">حدد الخدمة</string>
    <string name="pickup_drop">يرجى إدخال كل من بيك آب وإسقاط المواقع</string>
    <string name="time_taken">الوقت المستغرق</string>
    <string name="add_money_to_wallet">إضافة المال إلى المحفظة</string>
    <string name="amount_alert">الرجاء إدخال المبلغ</string>
    <string name="enter_the_amount">أدخل المبلغ</string>
    <string name="add_amount">إضافة مبلغ</string>
    <string name="version">الإصدار</string>
    <string name="delete_loc">هل أنت متأكد أنك تريد حذف هذا الموقع؟</string>
    <string name="timed_out">نفد وقته!</string>
    <string name="gender">جنس</string>
    <string name="male">الذكر</string>
    <string name="female">إناثا</string>
    <string name="password_confirm">تأكيد كلمة المرور</string>
    <string name="confirm_password_mismatched">كلمة المرور غير متطابقة!</string>
</resources>