<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/text_color_white"
        android:elevation="@dimen/_5sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:src="@drawable/back_icon" />

        <com.hopin.provider.Utilities.MyTextView
            android:id="@+id/lblTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/history"
            android:textColor="@color/black_text_color"
            android:textSize="18sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tripImg"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/tripProviderImg"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_dummy_user"
                        app:civ_border_color="#FFFFFF"
                        app:civ_border_width="4dp"
                        app:civ_shadow="true"
                        app:civ_shadow_color="#FFFFFF"
                        app:civ_shadow_radius="10" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.hopin.provider.Utilities.MyTextView
                            android:id="@+id/tripProviderName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_text_color"
                            android:textSize="16sp" />

                        <RatingBar
                            android:id="@+id/tripProviderRating"
                            style="?attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:progressTint="#FFCA28" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="0.8"
                        android:orientation="vertical">


                        <com.hopin.provider.Utilities.MyTextView
                            android:id="@+id/tripDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:lineSpacingMultiplier="1.5"
                            android:textColor="@color/black_text_color"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#1a1a1a" />

                <LinearLayout
                    android:id="@+id/sourceAndDestinationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/round" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@color/black_text_color" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/box" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:padding="10dp"
                                android:src="@drawable/round_shape"
                                android:visibility="gone"/>

                            <com.hopin.provider.Utilities.MyTextView
                                android:id="@+id/tripSource"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="start"
                                android:text="" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:padding="10dp"
                                android:src="@drawable/round_shape"
                                android:visibility="gone" />

                            <com.hopin.provider.Utilities.MyTextView
                                android:id="@+id/tripDestination"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/ViewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#1a1a1a" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <com.hopin.provider.Utilities.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/booking_id"
                        android:textColor="@color/black_text_color"
                        android:textSize="16sp" />

                    <com.hopin.provider.Utilities.MyTextView
                        android:id="@+id/trip_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#1a1a1a" />

                    <com.hopin.provider.Utilities.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/payment_methods_past"
                        android:textColor="@color/black_text_color"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/paymentTypeImg"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/visa_icon" />

                        <com.hopin.provider.Utilities.MyTextView
                            android:id="@+id/paymentType"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|start"
                            android:textColor="@color/black_text_color" />

                        <com.hopin.provider.Utilities.MyTextView
                            android:id="@+id/tripAmount"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|end"
                            android:textColor="@color/black_text_color"
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#1a1a1a" />

                <LinearLayout
                    android:id="@+id/lnrComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <com.hopin.provider.Utilities.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/comments"
                        android:textColor="@color/black_text_color"
                        android:textSize="16sp" />

                    <com.hopin.provider.Utilities.MyTextView
                        android:id="@+id/tripComments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black_text_color"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


        <com.hopin.provider.Utilities.MyButton
            android:id="@+id/btnViewInvoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:text="@string/view_receipt"
            android:textAllCaps="true"
            android:textColor="@color/button_text_color" />


        <com.hopin.provider.Utilities.MyButton
        android:id="@+id/btnCancelRide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cancel_button_bg"
        android:text="@string/cancel_ride"
        android:textAllCaps="true"
        android:textColor="@color/cancel_ride_color" />

    </LinearLayout>
    <!-- Content frame 4: payment -->

    <LinearLayout
        android:id="@+id/lnrInvoice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone">


        <LinearLayout
            android:id="@+id/lnrInvoiceSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/content_background"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">


            <com.hopin.provider.Utilities.MyTextView
                android:id="@+id/invoice_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/invoice_alone"
                android:textColor="@color/view"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/lnrBookingID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <com.hopin.provider.Utilities.MyBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/booking_id"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13sdp" />

                <com.hopin.provider.Utilities.MyBoldTextView
                    android:id="@+id/lblBookingID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/sample_base_price"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrDistanceTravelled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <com.hopin.provider.Utilities.MyBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/distance_travelled"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13sdp" />

                <com.hopin.provider.Utilities.MyBoldTextView
                    android:id="@+id/lblDistanceCovered"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/sample_distance"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrTimeTaken"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <com.hopin.provider.Utilities.MyBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/time_taken"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13sdp" />

                <com.hopin.provider.Utilities.MyBoldTextView
                    android:id="@+id/lblTimeTaken"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/sample_time_travel"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrBaseFare"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <com.hopin.provider.Utilities.MyBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/base_price"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13sdp" />

                <com.hopin.provider.Utilities.MyBoldTextView
                    android:id="@+id/lblBasePrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/sample_base_price"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrDistanceFare"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <com.hopin.provider.Utilities.MyBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/distance_price"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13sdp" />

                <com.hopin.provider.Utilities.MyBoldTextView
                    android:id="@+id/lblDistancePrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/sample_base_price"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrTax"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <com.hopin.provider.Utilities.MyBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/tax"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13sdp" />

                <com.hopin.provider.Utilities.MyBoldTextView
                    android:id="@+id/lblTaxPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/sample_base_price"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrDiscount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.hopin.provider.Utilities.MyBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/discount_detection"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13sdp" />

                <com.hopin.provider.Utilities.MyBoldTextView
                    android:id="@+id/lblDiscountPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/sample_base_price"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrWallet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.hopin.provider.Utilities.MyBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/wallet_detection"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13sdp" />

                <com.hopin.provider.Utilities.MyBoldTextView
                    android:id="@+id/lblWalletPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/sample_base_price"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <com.hopin.provider.Utilities.MyBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="@string/total"
                    android:textColor="@color/view"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <com.hopin.provider.Utilities.MyBoldTextView
                    android:id="@+id/txt04Total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="right"
                    android:text="@string/sample_amt"
                    android:textColor="@color/view"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <com.hopin.provider.Utilities.MyBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="@string/paid_amount"
                    android:textColor="@color/view"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <com.hopin.provider.Utilities.MyBoldTextView
                    android:id="@+id/txt04AmountToPaid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="right"
                    android:text="@string/sample_amt"
                    android:textColor="@color/view"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.hopin.provider.Utilities.MyButton
                android:id="@+id/btnClose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/close"
                android:textColor="@color/button_text_color" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
