<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="50dp"
        android:src="@drawable/driver"
        android:visibility="gone" />


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_50sdp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="waiting_for_approval.json"
        app:lottie_loop="true" />

    <com.hopin.provider.Utilities.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/waitingForApproval"
        android:textColor="@android:color/black"
        android:textSize="@dimen/txt_WaitingForApproval" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">
        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_margin="@dimen/button_margin"
            android:background="@color/colorPrimary"
            android:padding="@dimen/button_padding"
            android:text="@string/logout"
            android:textColor="@color/button_text_color" />
    </LinearLayout>
</LinearLayout>
