<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners
                android:topLeftRadius="@dimen/_15sdp"
                android:topRightRadius="@dimen/_15sdp"
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp"/>
            <stroke android:color="@color/theme"
                 android:width="0.5dp"/>
            <solid android:color="@color/text_color_white" />
        </shape>
    </item>
</selector>
