<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY appName "سائق العبور">
    <!ENTITY appNamealone "سائق">
    <!ENTITY ride "اركب">
    <!ENTITY rides "ركوب الخيل">
    <!ENTITY ridescap "ركوب الخيل">
    <!ENTITY service "الخدمات">
    ]>
<resources>
    <string name="app_name">&appName;</string>
    <string name="accept">قبول</string>
    <string name="action_settings">إعدادات</string>
    <string name="amount">كمية</string>
    <string name="base_price">الاجرة الاساسية</string>
    <string name="booking_id">رقم تعريف الحجز</string>
    <string name="booking_id_colon">رقم تعريف الحجز:</string>
    <string name="call">مكالمة</string>
    <string name="cancel">إلغاء</string>
    <string name="cancel_ride">إلغاء</string>
    <string name="change_password">هل تريد تغيير كلمة المرور؟</string>
    <string name="change_password_title">تغيير كلمة السر</string>
    <string name="choose_acc">اختر حسابا</string>
    <string name="choose_type">اختر النوع</string>
    <string name="comments">تعليقات</string>
    <string name="commission">الشحنة</string>
    <string name="confirm_password">تأكيد كلمة المرور الجديدة</string>
    <string name="confirm_password_validation">عدم تطابق كلمه المرور</string>
    <string name="confirm_validation">يجب أن يكون تأكيد كلمة المرور أكبر من 6</string>
    <string name="connect_to_network">الاتصال بالشبكة أو إنهاء</string>
    <string name="connect_to_wifi">الاتصال واي فاي</string>
    <string name="connect_with_social_media">أو التواصل مع الاجتماعية</string>
    <string name="current_password">كلمة السر الحالية</string>
    <string name="different_passwords">كلمة المرور غير متطابقة.</string>
    <string name="distance">مسافه: بعد</string>
    <string name="distance_price">المسافة أجرة</string>
    <string name="distance_travelled">المسافة المقطوعة :</string>
    <string name="drop_address">إسقاط العنوان</string>
    <string name="drop_at">إسقاط الموقع</string>
    <string name="earnings">أرباح</string>
    <string name="edit_profile">تحرير الحساب</string>
    <string name="email">البريد الإلكتروني</string>
    <string name="email_exist">البريد الإلكتروني تم أخذه</string>
    <string name="email_validation">أدخل الرقم التعريفي للبريد الإلكتروني.</string>
    <string name="enter_your_details">أدخل التفاصيل الخاصة بك للتسجيل</string>
    <string name="enter_your_mail_id">أدخل معرف البريد</string>
    <string name="enter_your_password">ادخل رقمك السري</string>
    <string name="exit_confirm">هل أنت متأكد أنك تريد تسجيل الخروج؟</string>
    <string name="discount_detection">خصم التطبيقية</string>
    <string name="wallet_detection">كشف المحفظة</string>
    <string name="first_name">الاسم الاول</string>
    <string name="first_name_empty">الاسم الأول مطلوب.</string>
    <string name="first_name_no_number">الاسم الأول لا يقبل الأرقام</string>
    <string name="get_moving_with_tranxit"> خدمات&appName;الحصول على التحرك مع </string>
    <string name="go_offline">الذهاب أوفلين</string>
    <string name="change_pwd_dialog">تم تحديث كلمة المرور بنجاح. يرجى تسجيل الدخول باستخدام كلمة المرور الجديدة.</string>
    <string name="done">فعله</string>
    <string name="go_online">اتصل بالانترنت</string>
    <string name="help">مساعدة</string>
    <string name="help_msg">لدينا شخص فريق الاتصال بك قريبا!</string>
    <string name="history">التاريخ</string>
    <string name="home">الصفحة الرئيسية</string>
    <string name="i_forgot_my_password">لقد نسيت كلمة المرور</string>
    <string name="i_need_to_create_an_account">أحتاج إلى إنشاء حساب</string>
    <string name="incorrect_otp">مكتب المدعي العام غير صحيح</string>
    <string name="invalid_credentials">اسم المستخدم وكلمة المرور غير صالحين.</string>
    <string name="last_name">الكنية</string>
    <string name="last_name_empty">اسم العائلة مطلوب.</string>
    <string name="last_name_no_number">اسم العائلة لا يقبل الأرقام.</string>
    <string name="loading">جار التحميل</string>
    <string name="logout">الخروج</string>
    <string name="mobile_number_empty">رقم الجوال مطلوب.</string>
    <string name="mobile_number_validation">" يجب أن يحتوي رقم الجوال على أرقام تتراوح بين10 إلى 20 رقما"</string>
    <string name="name">اسم</string>
    <string name="navigation_drawer_close">إغلاق درج التنقل</string>
    <string name="navigation_drawer_open">فتح درج التنقل</string>
    <string name="new_password">كلمة السر الجديدة</string>
    <string name="no">لا</string>
    <string name="no_comments">لا يتوفر أي تعليق</string>
    <string name="no_rides">لم تكتمل.</string>
    <string name="no_routes_available">ليس هناك طريق</string>
    <string name="no_services">لم يتم تعيين أية خدمات</string>
    <string name="no_trips">لا تتوفر رحلة.</string>
    <string name="no_upcoming_trips">لا الرحلات القادمة المتاحة.</string>
    <string name="not_valid_email">ليس معرف بريد إلكتروني صالحا.</string>
    <string name="note">ملاحظة: يرجى إدخال أوتب إرسالها إلى عنوان البريد الإلكتروني المسجل</string>
    <string name="oops_connect_your_internet">وجه الفتاة ! ربط الإنترنت الخاص بك.</string>
    <string name="or_connect_with_social_media">أو التواصل مع الاجتماعية</string>
    <string name="otp_validation">حقل أوتب مطلوب</string>
    <string name="password">كلمه السر</string>
    <string name="password_size">"يجب أن يكون حجم كلمة المرور على الأقل 6 "</string>
    <string name="password_validation">تعذر ترك كلمة المرور فارغة.</string>
    <string name="past">الماضي</string>
    <string name="payment_methods">طرق الدفع</string>
    <string name="phone_number">رقم الهاتف</string>
    <string name="pick_up">اختر موقعا</string>
    <string name="please_enter_confirm_pass">الرجاء إدخال كلمة مرور التأكيد.</string>
    <string name="please_enter_current_pass">الرجاء إدخال كلمة المرور الحالية.</string>
    <string name="please_enter_new_pass">الرجاء إدخال كلمة مرور جديدة.</string>
    <string name="please_try_again">حاول مرة اخرى.</string>
    <string name="profile">الملف الشخصي</string>
    <string name="quit">استقال</string>
    <string name="rate_user">عرض</string>
    <string name="rate_your_trip">تقييم رحلتك مع</string>
    <string name="rate_your_trips">تقييم رحلتك</string>
    <string name="reason">السبب</string>
    <string name="reason_to_cancel">سبب الإلغاء</string>
    <string name="recover_password">أدخل معرف البريد الخاص بك للاسترداد</string>
    <string name="reject">رفض</string>
    <string name="request_accept">تم قبول الطلب بنجاح</string>
    <string name="request_cancel">لقد ألغيت الطلب</string>
    <string name="request_reject">تم رفض الطلب بنجاح</string>
    <string name="reset_password">إعادة تعيين كلمة المرور</string>
    <string name="revenue">إيرادات</string>
    <string name="rides">ركوب الخيل</string>
    <string name="sample">نو 10 تشيناي</string>
    <string name="sample_name">ويل سميث</string>
    <string name="save">حفظ</string>
    <string name="schedule">جدول</string>
    <string name="schedule_rides">نو من الجدول الزمني</string>
    <string name="secrete_code">أدخل أوتب</string>
    <string name="server">الخادم غير متاح مؤقتا.! يرجى التحقق لاحقا.</string>
    <string name="server_down">تعذر الوصول إلى الخادم.</string>
    <string name="services_requested">طلب</string>
    <string name="share">شارك</string>
    <string name="something_went_wrong">ناك خطأ ما.</string>
    <string name="something_went_wrong_net">حدث خطأ ما، يرجى التحقق من الاتصال بالإنترنت.</string>
    <string name="sorry_for_inconvinent">آسف غير مريح، لدينا أسيسانتس مشغول الآن</string>
    <string name="sos_confirm">هل تريد بالتأكيد متابعة مكالمة الطوارئ؟</string>
    <string name="submit">عرض</string>
    <string name="summary">ملخص</string>
    <string name="target_completed">تم الانتهاء من الهدف</string>
    <string name="tax">ضريبة</string>
    <string name="time">زمن</string>
    <string name="total">مجموع</string>
    <string name="total_earnings">الأرباح الكلية</string>
    <string name="total_rides">المجموع لا</string>
    <string name="upcoming">القادمة</string>
    <string name="upcoming_rides">القادمة</string>
    <string name="update_success">تحديث الملف الشخصي.</string>
    <string name="user">المستعمل</string>
    <string name="user_no_mobile">ليس لدى المستخدم رقم جوال صالح.</string>
    <string name="valid_image">لم يتم العثور على أي صورة</string>
    <string name="waitingForApproval">في انتظار التحقق من حسابك من قبل سلطتنا.</string>
    <string name="waiting_for_approval">بانتظار الموافقة</string>
    <string name="wallet">محفظة نقود</string>
    <string name="welcome_back">مرحبا بك مرة أخرى، سجل الدخول للمتابعة</string>
    <string name="whats_your_mail_address">ما هو عنوان بريدك الالكترونى؟</string>
    <string name="where_to">ألى أين؟</string>
    <string name="write_your_comment">اكتب تعليقاتك</string>
    <string name="yes">نعم فعلا</string>
    <string name="your_trips">رحلاتك</string>
    <string name="your_wallet_amount">مبلغ محفظتك هو</string>
    <string name="canceled_rides">ألغيت</string>
    <string name="cencel_request">هل أنت متأكد من أنك تريد إلغاء ركوب؟</string>
    <string name="tap_when_arrived">وصل</string>
    <string name="tap_when_paid">تأكيد الدفع</string>
    <string name="tap_when_dropped">تاب عندما انخفض</string>
    <string name="tap_when_pickedup">التقط</string>
    <string name="upcoming_trips">الرحلات القادمة</string>
    <string name="past_trips">الرحلات السابقة</string>
    <string name="fb_cancel">تم إلغاء تسجيل الدخول إلى فاسيبوك</string>
    <string name="fb_error">فشل تسجيل الدخول إلى فاسيبوك</string>
    <string name="google_login">فشل تسجيل الدخول إلى غوغل</string>
    <string name="social_cancel">تم إلغاء تسجيل الدخول الاجتماعي</string>
    <string name="registration_failed">تم إلغاء التسجيل</string>
    <string name="sample_mail_id">name@example.com</string>
    <string name="new_validation">New password must be greater than 6</string>
    <string name="request_time_out">Request Timeout</string>
    <string name="cancel_confirm">Are you sure you want to cancel the &ride;?</string>
    <string name="service">&service;</string>
    <string name="no_address">No address available</string>
    <string name="timer_start">1</string>
    <string name="battery">البطارية منخفضة، يرجى شحن هاتفك النقال!</string>
    <string name="new_version_available">الإصدار الجديد متاح</string>
    <string name="update_to_continue">من فضلك، تحديث التطبيق إلى الإصدار الجديد.</string>
    <string name="update">تحديث</string>
    <string name="no_thanks">لا شكرا</string>
    <string name="new_password_validation">يجب ألا تكون كلمة المرور الجديدة نفس كلمة المرور القديمة.</string>
    <string name="password_validation1">يجب أن تحتوي كلمة المرور على 8 أحرف كحد أدنى، بحد أقصى 16 حرفا</string>
    <string name="password_validation2">يجب أن تحتوي كلمة المرور على 8 أحرف كحد أدنى، 16 حرفا كحد أقصى و أتليست 1 أحرف كبيرة، 1 صغيرة، 1 رقم و 1 حرف خاص</string>
    <string name="close">قريب</string>
    <string name="commision">تكلفة الخدمة</string>
    <string name="time_taken">الوقت المستغرق</string>
    <string name="extra_price">إضافي</string>
    <string name="view_receipt">استلام عرض</string>
    <string name="invoice">فاتورة -</string>
    <string name="invoice_alone">Invoice</string>
    <string name="amount_to_be_paid">المبلغ المستحق للدفع</string>
    <string name="help_title">انكيت&appName;</string>
    <string name="today_completed">اليوم الهدف المكتمل</string>

    <string name="sign_in">تسجيل الدخول</string>
    <string name="signup">سجل</string>
    <string name="fresh">أهلا بك</string>
    <string name="search">قيادة</string>
    <string name="bookmark">كسب</string>
    <string name="search_description">كن مدرب الخاصة بك، تعيين الجدول الزمني الخاص بك. الحصول على أحدث ميزات القيادة في كل بقعة واحدة.</string>
    <string name="bookmark_description">الحصول على أجر جيد لمساعدة الغرباء الوصول إلى حيث أنهم بحاجة للذهاب. سحب أرباحك كل أسبوع / شهريا.</string>
    <string name="version">الإصدار</string>
    <string name="payment_methods_past">طريقة الدفع او السداد</string>
    <string name="user_busy">تم إلغاء من قبل المستخدم. يرجى الاتصال بنا للحصول على الدعم&ride;ك </string>
    <string name="timed_out">نفد وقته.</string>
    <string name="demo_expired">لقد انتهت صلاحية العرض التوضيحي. يرجى الاتصال بفريق ترانكسيت لمزيد من التفاصيل.</string>
    <string name="enter_access_key">الرجاء إدخال مفتاح الدخول</string>
    <string name="enter_username">الرجاء إدخال اسم المستخدم</string>
    <string name="enter_your_user_name">أدخل اسم المستخدم</string>
    <string name="fetching_server">جار الجلب من الخادم ... يرجى الانتظار ...</string>
    <string name="introducing">مقدمة</string>
    <string name="fresh_description">خدمات لتأخذ ركوب الخيل من</string>
    <string name="app_users">مستخدمي التطبيق.</string>
    <string name="gender">جنس</string>
    <string name="male">الذكر</string>
    <string name="female">إناثا</string>
    <string name="password_confirm">تأكيد كلمة المرور</string>
    <string name="confirm_password_mismatched">كلمة المرور غير متطابقة!</string>
    <string name="arabic">عربى</string>
    <string name="english">English</string>
    <string name="language">غير اللغة</string>
    <string name="language_update">جار تحديث اللغة ... يرجى الانتظار</string>
    <string name="please_wait">أرجو الإنتظار...</string>
    <string name="password_mismatch">كلمة المرور غير متطابقة!</string>

</resources>